<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Caveat%7cPompiere&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/allSizes.css">
    <title>Uruguayan Forecaster</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="sun">
        <h1>Uruguayan Forecaster</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <main>
        <div id="palette">
            <img src="images/Color Palette.png" alt="palette">
        </div>
    </main>
    
    <footer>
        <p>&copy; 2019 | Martin S. Cornelli | Montevideo | <a href="../index.html">Home Page</a></p>
    </footer>
</body>
</html>